{
  "include": ["**/*.ts", "**/*.tsx", "./.react-router/types/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@shopify/oxygen-workers-types", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "plugins": [{"name": "@shopify/hydrogen/ts-plugin"}]
  }
}
